<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .border {
            border: 2px solid #2c6727;
        }
        .divclass {
            margin: 5px;
            min-height: 12px;
            text-align: center;
            font-size: 42px;
            padding: 15px;
        }
        #div1 {
            background-color: #56c218;
        }
        #div2 {
            background-color: red;
        }
        #div3 {
            background-color: yellow;
        }
        #div4 {
            background-color: orange;
        }
       
    </style>
</head>
<body>
    <div id="div1" class="divclass">
        DIV 1
    </div>
    <div id="div2" class="divclass border">
        DIV 2
    </div>
    <div id="div3" class="divclass">
        DIV 3
    </div>
    <div id="div4" class="divclass border">
        DIV 4
    </div>
    <div class="divclass border">
        DIV 5
    </div>
    <img src="images/download.jpeg">
</body>
</html>