<!DOCTYPE html>
<html>

<head>

  <title>Somya Agarwal | Bawli</title>

  <link href="css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <style>
    body {
      height: 100vh;
      width: 100%;
      margin: 0;
      padding: 0;
      position: relative;
      overflow: hidden;
    }

    .background {
      background-image: url("images/bg-main.jpg");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      position: absolute;
    }

    .ul2 {
      list-style-type: none;
      position: fixed;
      bottom: 0;
      background-color: #333;
      height: 50px;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .ul1 {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 50px;
      background-color: #333;
    }

    li {
      float: left;
      font-size: 30px;
      font-style: bold;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
      font-style: bold;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .main {
      text-align: center;
      width: 60%;
      height: 350px;
      background-color: #FFF;
      border-radius: 5px;
      box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
    }

    .left {
      margin-left: 187.5px;
      width: 375px;
    }

    .text {
      font-size: 45px;
      color: rgba(0, 0, 0, 0.7);
      font-family: 'Pacifico', cursive;
      /* text-shadow: 5px 5px 5px #0e5985; */
    }

    .right {
      width: 375px;

    }

    .mypic {
      height: 150px;
      width: 150px;
      border-radius: 50%;
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
      transition: 0.5s all;
    }
    .mypic:hover {
      border-radius: 10px;
    }
    .description {
      font-family: 'Manjari', sans-serif;
      font-size: 17px;
    }
    .absolute-center{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }
    .header-text {
      color: #FFF;
      background-color: #000;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 0%;
      transition: 0.5s all;
    }
    .header-text:hover {
      color: #000!important;
      background-color: #FFF;
      text-decoration: none;
      border-radius: 10px;
    }
    .social-icons > a {
      font-size: 1.4em;
      color: rgba(0, 0, 0, 0.4);
      transition: 0.3s all;
    }
    .social-icons > a:hover {
      color: rgba(0, 0, 0, 0.7);
    }
    .footer-text:hover{
      color:rgba(0, 0, 0, 0.7);
      text-decoration: none;
    }
  </style>

</head>

<body>
  <div class="background container-fluid">
      <header class="fixed-top text-center">
        <a href="#" class="text text-white header-text">Welcome</a>
      </header>

      <div class="main row p-4 absolute-center">
        <div class="col-12 col-md-6 text-center">
          <img src="images/somya3.jpg" alt="pic" class="mypic">
          <h2 class="text mt-3">Somya Agarwal</h2>
          <div class="text-center mt-3 social-icons">
            <a href="#" class="mx-1"><i class="fab fa-facebook"></i></a>
            <a href="#" class="mx-1"><i class="fab fa-instagram"></i></a>
            <a href="#" class="mx-1"><i class="fab fa-github"></i></a>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <h2 class="text">
            Who am I?
          </h2>
          <p class="description">
            Proident ad enim in tempor deserunt est ad voluptate amet ullamco. Consectetur ut quis magna ad sint
            adipisicing quis nostrud. Consectetur sunt ad ex qui commodo cillum. Esse aliqua esse ullamco eiusmod sunt
            ut pariatur.
          </p>
          <p class="description">Qui mollit consequat pariatur do quis aliqua. Eu sit reprehenderit ad pariatur aliquip. Occaecat cillum
            dolor anim duis dolor tempor ipsum Lorem do qui. Mollit pariatur ex culpa sunt. Anim non elit ullamco non eu
            fugiat minim deserunt sunt Lorem tempor.
          </p>
        </div>

      </div>
      <footer class="fixed-bottom text-center py-3">
        <strong>Designed by <a href="#" class="footer-text">Somya Agarwal</a></strong>
      </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

</body>

</html>