<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins|Righteous&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .main {
            height: 650px;
            width: 790px;
            margin-top: 120px;
            margin-left: 505px;
            font-size: 68px;
            display: inline-block;
            border-radius: 5px;
            padding: 30px;
            text-align: center;
            font-family: 'Abril Fatface', cursive;
            font-style: bold;
        }

        .main1 {
            text-shadow: 5px 5px 9px rgba(143, 24, 50, 0.808), 5px 5px 9px #4daac7d8;
        }

        .background {
            background-image: url("images/black1.jpg");
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
        }

        .navbar1 {
            height: 70px;
        }

        .navbar2 {
            height: 50px;
        }

        .icon1 {
            font-size: 50px;
            color: #be3e93;
        }

        .icon2 {
            font-size: 50px;
            color: #386bca;
        }

        .icon3 {
            font-size: 50px;
            color: #ecd60f;
        }

        .icon4 {
            font-size: 50px;
            color: #ffffff;
        }

        .icon {
            margin-top: 70px;
        }

        #nav .nav-item-active {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="background">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark navbar1">
            <ul class="navbar-nav" id="nav">
                <li class="nav-item-active px-4">
                    <a class="nav-brand text-white" href="#"><i class="fas fa-home"></i>Home</a>
                </li>
                <li class="nav-item-active px-4">
                    <a class="nav-brand text-white" href="#">Blog</a>
                </li>
                <li class="nav-item-active px-4">
                    <a class="nav-brand text-white" href="#">About</a>
                </li>
            </ul>
        </nav>
        <div class="main text-light">
            <dl class="main1">
                <dd>Hi!</dd>
                <dd>This is Somya Agarwal.</dd>
                <dd>Front end Developer.</dd>
            </dl>
            <div class="icon">
                <a href="https://github.com/"><i class="fab fa-github icon4 px-3"></i></a>
                <a href="https://www.instagram.com/somya_agarwal_2000/?hl=en"><i
                        class="fab fa-instagram icon1 px-3"></i></a>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f icon2 px-3"></i></a>
                <a
                    href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome"><i
                        class="fab fa-snapchat-ghost icon3 px-3"></i></a>
            </div>
        </div>
    </div>
</body>

</html>